{
  "name": "Wandersail — Katie's Travel Journal",
  "short_name": "Wandersail",
  "description": "Plan unforgettable trips, one stamp at a time.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4ebd3",
  "theme_color": "#1e5f5a",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
